# OpenSourceList

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xvdong/opensourcelist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xvdong/opensourcelist/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/xvdong/opensourcelist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
