apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.xvdong.opensourcelist"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    /**
     * 网络请求
     */
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //volley


    /**
     * 图片加载框架
     */
    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Fresco
    implementation 'com.facebook.fresco:fresco:1.10.0'

    /**
     * 依赖注入
     */
    //Dagger2
    implementation 'com.google.dagger:dagger-android:2.11'
    implementation 'com.google.dagger:dagger-android-support:2.11' // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'


}
